<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Navigation bar</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="navigation bart">
        <meta name="keywords" content="nav bar">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
           #Drop-Down{
              position: relative;
              margin:20px 0px 20px 150px;
              display: inline-block;
              bottom: 0px;
           }
           #Drop{
              background-color: white;
              color:rgb(41, 40, 40);
              border:1px solid rgb(234, 190, 136);
              width:100px;
              height: 60px;
              font-size: 20px;
              border-radius: 5px;
           }
           #dropdown-content{
             position:absolute;
             display:none;
             background-color:white;
             z-index: 1;
             left:0px;
             border:2px solid rgb(234, 190, 136);
           }
           #dropdown-content a{
             display:block !important;
             font-size: 20px;
             text-decoration: none;
             margin:10px 5px 10px 5px;
             color:black;
           }
          #Drop-Down:hover #dropdown-content{
            display:block;
          }
          #dropdown-content a:hover {
            text-decoration: underline;

          }
         #Links a{
            text-decoration: none;
            color:black;
             font-size: 20px;
         }
         #Search-form{
            margin-left: 100px;
         }
         #search-space{
            padding: 10px;
         }
         #Links a:hover{
            text-decoration: underline;
         }
        </style>
    </head>
    <body>
        <header>
            <nav style="background-color: rgb(255, 240, 220); display:flex; top:0px;">
               <svg style="width: 50px; height: 50px; margin:0px 150px 0px 20px; align-self:center; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                       <path d="M11.7 2.805a.75.75 0 0 1 .6 0A60.65 60.65 0 0 1 22.83 8.72a.75.75 0 0 1-.231 1.337 49.948 49.948 0 0 0-9.902 3.912l-.003.002c-.114.06-.227.119-.34.18a.75.75 0 0 1-.707 0A50.88 50.88 0 0 0 7.5 12.173v-.224c0-.131.067-.248.172-.311a54.615 54.615 0 0 1 4.653-2.52.75.75 0 0 0-.65-1.352 56.123 56.123 0 0 0-4.78 2.589 1.858 1.858 0 0 0-.859 1.228 49.803 49.803 0 0 0-4.634-1.527.75.75 0 0 1-.231-1.337A60.653 60.653 0 0 1 11.7 2.805Z" />
                       <path d="M13.06 15.473a48.45 48.45 0 0 1 7.666-3.282c.134 1.414.22 2.843.255 4.284a.75.75 0 0 1-.46.711 47.87 47.87 0 0 0-8.105 4.342.75.75 0 0 1-.832 0 47.87 47.87 0 0 0-8.104-4.342.75.75 0 0 1-.461-.71c.035-1.442.121-2.87.255-4.286.921.304 1.83.634 2.726.99v1.27a1.5 1.5 0 0 0-.14 2.508c-.09.38-.222.753-.397 1.11.452.213.901.434 1.346.66a6.727 6.727 0 0 0 .551-1.607 1.5 1.5 0 0 0 .14-2.67v-.645a48.549 48.549 0 0 1 3.44 1.667 2.25 2.25 0 0 0 2.12 0Z" />
                       <path d="M4.462 19.462c.42-.419.753-.89 1-1.395.453.214.902.435 1.347.662a6.742 6.742 0 0 1-1.286 1.794.75.75 0 0 1-1.06-1.06Z" />
                </svg>
                <div style="display: inline-flex; align-items: center;" id="Nav-bar">
                   <ul style="list-style: none;" id="Links">
                         <li style="display: inline; margin:30px;"> <a href="https://www.google.com">Google</a></li>
                         <li style="display: inline; margin:30px;"> <a href="https://www.instagram.com">Instagram</a></li>
                         <li style="display: inline; margin:30px;"> <a href="https:/www.tiktok.com">TikTok</a></li>
                         <li style="display: inline; margin:30px;"> <a href="https://www.facebook.com">Facebook</a></li>   
                   </ul>
                   <div id="Drop-Down">
                       <button id="Drop">Services</button>
                       <div id="dropdown-content">
                          <a href="">Fields</a>
                          <a href="">Places</a>
                          <a href="">Instructors</a>
                       </div>
                   </div>
                   <div id="Search-form">
                    <input id="search-space" type="search" placeholder="search">
                   </div>
                </div>
            </nav>
        </header>
    </body>
</html>