<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Portfolio</title>
        <link rel="style sheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Portfolio">
        <meta name="keywords" content="Portfolio, Youstina abdelmeseh">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
          html, body {
            height: 100%;
            margin: 0;
           }
           body {
            display: flex;
            flex-direction: column;
           }
            nav{
              display: flex;
               align-items: center; 
               justify-content:space-between; 
               top:0px; 
            }
           #Nav-bar{
            display: inline-flex;
             align-items: center;
           }
           #Links li{
            display: inline;
            margin:30px;
            font-size: 20px;
           }
           #Links a{
            text-decoration: none;
            color: black;
           }
           #Links a:hover{
            text-decoration: underline;
           }
           #profile-image{
            width:70px;
            height: 80px;
            border-radius: 50px;
            margin:5px 20px 5px 20px;
           }
           #Search-form{
           margin:0px 20px 0px 500px;
           }
           #search-space{
            padding: 10px;
           }
           #search-button{
            height:40px;
           }
           #footer-links li{
            display: inline;
            margin:20px 40px 20px 40px;
           }
           #footer-links a{
            text-decoration: none;
           }
           #footer-content{
           margin-left: 35%;
           }
           #portfolio-content{
            flex:1;
           }
        </style>
    </head>
    <body>
       <header>
            <nav>
                <div id="Nav-bar">
                    <a href="Portfolio.html">
                      <img id="profile-image" src="assets/images/WhatsApp Image 2024-07-28 at 3.04.11 PM.jpeg" alt="profile-image">
                    </a>  
                   <ul style="list-style: none;" id="Links">
                         <li> <a href="Education.html">Education</a></li>
                         <li> <a href="Contact.html">Contact</a></li>
                   </ul>
                   <div id="Search-form">
                      <form action="Portfolio.html" method="get" target="_parent">
                          <input id="search-space" type="search" placeholder="search">
                          <input id="search-button" type="submit" value="search">
                      </form>
                   </div>
                </div>
            </nav>
            <hr>
        </header>
        <div id="portfolio-content">
            <h1>Welcome to my Portfolio !</h1>
           <p id="content">Hi, my name is Youstina Abdelmeseh and I'm a student in Computer SCience, Helwan Univeristy.
            I'm working as Frontend developer by React.js framework as it's flexible and required. I'm curious and hard-working person 
            who always wants to learn and improve myself in what I want and love.</p>
           <table id="experiences" border="1">
             <tr>
                <th>Age</th>
               <td>20 years</td>
             </tr>
             <tr>
                <th>interests</th>
                <td>Drawinh, Reading and Writing</td>
             </tr>
             <tr>
                <th>Case</th>
                <td>Student</td>
             </tr>
           </table>
           <h2>Technologies I know:</h2>
           <ul > 
              <li>React.js</li>
              <li>Bootstrap</li>
              <li>CSS</li>
              <li>HTML5</li>
              <li>TypeScript</li>
           </ul>
        </div>   
          <footer>
            <hr>
             <div id="footer-content">
                <ul style="list-style: none;" id="footer-links">
                  <li><a href="https://www.facebook.com">
                    <svg style="width: 30px; height:30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52 8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
                    </svg>
                    </a></li>
                  <li><a href="https://www.linkedin.com">
                    <svg style="width: 30px; height:30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                    </svg>
                  </a></li>
                  <li><a href="https://www.instagram.com">
                    <svg style="width: 30px; height:30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                    </svg>
                  </a></li>
               </ul>
             </div>
          </footer>
    </body>
</html>